<!DOCTYPE html>
<html>
<head>
<title>Initialize HTML</title>
<style>
#one
{
width:46%;
border:3px solid grey;
padding-top:3%;
padding-bottom:3%;
text-align:center;
box-sizing:border-box;
float:left;
margin-left:2.5%;
}
#two
{
width:46%;
border:3px solid grey;
padding-top:3%;
padding-bottom:3%;
text-align:center;
box-sizing:border-box;
float:left;
margin-left:2.5%;
}
#three
{
width:95%;
border:3px solid grey;
padding-top:3%;
padding-bottom:3%;
text-align:center;
box-sizing:border-box;
float:left;
margin-left:2.5%;
}
#one:hover,#two:hover,#three:hover{
border:3px solid white;
color:violet;
transition:0.6s;
}
body
{
background:black;
color:white;
}
</style>
<script>
//alert(getComputedStyle(document.documentElement).height);
</script>
</head>
<body onload="calculate()">
<div id="one">
Web Apps
</div>
<div id="two">
Designs
</div>
<div id="three">
Animations
</div>
<script>
//alert(parseFloat(getComputedStyle(document.body).width)*50/100.0);
function calculate()
{
alert(window.innerHeight*80/100);
//alert(getComputedStyle(document.getElementById("one")).marginTop);
var mar=(window.innerHeight*10/100)-8;
document.getElementById("one").style.marginTop=mar+"px";
document.getElementById("two").style.marginTop=mar+"px";
document.getElementById("three").style.marginTop=mar+"px"; 
}
</script>
</body>
</html>